<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🕣" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(background.jpg);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        background-color: #00000042;
        width: 30rem;
        height: 30rem;
        border: 1px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0, 2.69);
      }

      .hour-hand {
        /* width: 40%; */
        background: #000000;
      }
      .min-hand {
        /* width: 40%; */
        background: #1e1e18;
      }
      .second-hand {
        /* width: 40%; */
        background: #ca0c0c;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegree = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;

        const minutes = now.getMinutes();
        const minDegree = (minutes / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minDegree}deg)`;

        const hour = now.getHours();
        const hourDegree = (hour / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegree}deg)`;

        if (seconds === 0) {
          secondHand.style.transition = "none"; // Disable transition
          setTimeout(() => {
            secondHand.style.transition =
              "all 0.05s cubic-bezier(0.25, 0.1, 0, 2.69)";
          });
        } else {
          secondHand.style.transition =
            "all 0.05s cubic-bezier(0.25, 0.1, 0, 2.69)"; // Re-enable transition
        }
      }

      setDate();

      // Use a 1000ms interval for better performance
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
