<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <div class="image">
      <img
        src="https://images.unsplash.com/photo-1735977479864-d8a2612cee6d?q=80&w=2564&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      />
    </div>

    <style>
      /* Variants */

      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      .image {
        max-width: 50vw;
        margin: 0 auto;
      }

      .image img {
        width: 80%;
        background-color: var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
      }
      .hl {
        color: var(--base);
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");
      console.log(inputs);

      function handleUpdates() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
        console.log(this.name);
        console.log(this.value);
      }

      inputs.forEach((input) => {
        input.addEventListener("change", handleUpdates);
        input.addEventListener("mousemove", handleUpdates);
      });
    </script>
  </body>
</html>
